{
	"_version": "1.8.0",
	"sap.app": {
		"id": "nnext.iq.Processing",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "nnext.iq.Processing.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "nnext.iq.Processing.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "nnext.iq.Processing.view",
				"controlAggregation": "pages",
				"controlId": "myApp",
				"bypassed": {
					"target": []
				}
			},
			"routes": [{
				"name": "initialized",
				"pattern": "",
				"target": ["category", "bucket1"]
			}, {
				"name": "category",
				"pattern": "/list1",
				"titleTarget": "",
				"greedy": false,
				"target": ["bucket1"]
			}, {
				"name": "list2",
				"pattern": "/identify/{identify}",
				"titleTarget": "",
				"greedy": false,
				"target": ["bucket2"]
			}, {
				"name": "bucket1detail",
				"pattern": "/bucket1detail/{requisitionid}",
				"titleTarget": "",
				"greedy": false,
				"target": ["bucket1detail"]
			},  {
				"name": "tablelist",
				"pattern": "/diagramlists/{folderguid}",
				"titleTarget": "",
				"greedy": false,
				"target": ["tablelist"]
			}],
			"targets": {
				"category": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Folder",
					"viewLevel": 1,
					"controlAggregation": "masterPages"
				},
				"bucket1": {
					"viewType": "XML",
					"transition": "show",
					"clearAggregation": true,
					"viewName": "List1",
					"viewLevel": 1,
					"controlAggregation": "detailPages"
				},
				"bucket2": {
					"viewType": "XML",
					"transition": "show",
					"clearAggregation": true,
					"viewName": "List2",
					"controlAggregation": "detailPages",
					"viewLevel": 1
				},
				"bucket1detail": {
					"viewType": "XML",
					"transition": "show",
					"clearAggregation": true,
					"viewLevel": 1,
					"viewName": "List1Detail",
					"controlAggregation": "detailPages"
				},
				"notfound": {
					"viewType": "XML",
					"transition": "show",
					"clearAggregation": true,
					"viewLevel": 1,
					"viewName": "NoFound"
				},
				"tablelist": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "TableList",
					"viewLevel": 2,
					"controlAggregation": "masterPages"
				}
			}
		}
	}
}